import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n <= 0) {
            System.out.println("Invalid Input");
        } else {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("&");
                }
                for (int k = i + 1; k <= n; k++) {
                    System.out.print(" ");
                }
                for (int l = i + 1; l <= n; l++) {
                  
                }
                System.out.println();
            }
        }

        sc.close();
    }
}
